reporting.base.url=https://sandbox-reporting.rpdpymnt.com/api/v3
reporting.login.path=/merchant/user/login
reporting.transaction.report.path=/transactions/report
reporting.transaction.list.path=/transaction/list
reporting.transaction.get.path=/transaction
reporting.client.get.path=/client
reporting.api.login.email=demo@financialhouse.io
reporting.api.login.password=ENC(6bquxCPJeO5JqsOFJd4VL094cVJn2Y6T)
reporting.token.expire.in.minutes=10

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator